# Application config
APP_PORT=4051

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka_preprod
DB_HOST=54.68.53.30
DB_USER=postgres
DB_PASS=@lchemygth@123$786

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =Development/orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_ADMIN_USER_CREATED_TEMPLATE_ID=d-ff97722ce0864cd08e997731cee18b66
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-fafd3983646842f995117db9ffa27a8e
SENDGRID_PARTNER_USER_CREATED_TEMPLATE_ID=d-010073eb4d69410dbb974edb03ef24c2
SENDGRID_REQUEST_INFO_CONTRACT_TEMPLATE_ID=d-a22cb4cc3b7d463c82cdd8346e3973fd
SENDGRID_REQUEST_INFO_MILESTONE_TEMPLATE_ID=d-e4aa8f81bdbb403f9bc37866aed6415e
SENDGRID_CREDIT_OUTCOME_TEMPLATE_ID=d-fb56e1544de54f54af586a0b11c0c868
SENDGRID_CREDIT_OUTCOME_STANDARD_TEMPLATE_ID=d-2b36864049174980a1e3ae84b7764532
SENDGRID_RECREDIT_DECISION_TEMPLATE_ID=d-4bcfef1894724bd0925d94fcf34edc2d
SENDGRID_ADMIN_NOTIFICATION_LOAN_APP_AWAITING_COUNTERSIGNATURE_TEMPLATE_ID=d-acda7c560bbf4eb3afe41f45fe771502
SENDGRID_CREDIT_OUTCOME_NOTICE_OF_INCOMPLETENESS_TEMPLATE_ID=d-37a6ff2808a54bdaa9ef1a6a0c1f62ca
FromMail=orka@alchemylms.com
ReplyTo=support@orkafinance.com
OrkaCeoMail=addy.spiller@orkafinance.com
OrkaCeoName="Addy Spiller"
OrkaUrl="https://orka-preprod.alchemylms.com/"

#plaid
PLAID_ENV=sandbox
PLAID_CLIENT_NAME='ORKA Finance, Inc.'
PLAID_CLIENTID=615b4765e37dd70012bcc090
PLAID_SECRETKEY=a1f8f4aedf4ddbd09b0ef27351f5a8


#stagin URL
STAGING_URL='alchemylms-staging'

#Middesk
middeskurl = "https://api-sandbox.middesk.com/v1/"
middeskkey = mk_test_c13d526416b8d522e5405768

#ComplyAdvantage
ComplyAdvantageUrl = "https://api.us.complyadvantage.com/searches?api_key="
ComplyAdvantageKey = 6VFeedpawr9Tv1wYBbuVn7vU2Hzyvz9K

title="Orka Finance"

#Equifax
EQUIFAX_CONSUMER_API_BASE_URL=https://api.uat.equifax.com
EQUIFAX_CONSUMER_API_CLIENT_ID=MGtyZKGZ9roJKAsWTjztEqQ3G54TLPKF
EQUIFAX_CONSUMER_API_CLIENT_SECRET=yrOgemjoOnRkVenj
EQUIFAX_CONSUMER_API_MEMBER_NUMBER=999FZ06908
EQUIFAX_CONSUMER_API_SECURITY_CODE=@U2
EQUIFAX_COMMERCIAL_API_BASE_URL=https://commercial-ppe-uat.equifax.com
EQUIFAX_COMMERCIAL_API_CUSTOMER_NUMBER=999FZ06932
EQUIFAX_COMMERCIAL_API_SECURITY_CODE=C94