# Application config
APP_PORT=4003

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka
DB_HOST=44.227.154.31
DB_USER=postgres
DB_PASS=@lchemy@123$

# JWT config
JWT_EXPIRES_IN=1w
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =Development/orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-fafd3983646842f995117db9ffa27a8e
SENDGRID_ADMIN_USER_CREATED_TEMPLATE_ID=d-ff97722ce0864cd08e997731cee18b66
SENDGRID_FINANCING_CONTRACT_INVITATION_TEMPLATE_ID=d-e977969fb8a3429a8ed2fd279cd90d87
FromMail=orka@alchemylms.com
ReplyTo=support@orkafinance.com
OrkaCeoMail=cesar.junior+orka_admin@trustalchemy.com
OrkaCeoName="Cesar Junior"
OrkaUrl=localhost:4200/


#stagin URL
STAGING_URL='alchemylms-staging'

title="Orka Finance"
