# Application config
APP_PORT=4003

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka_prod
DB_HOST=54.68.53.30
DB_USER=postgres
DB_PASS=@lchemygth@123$786
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-be32b47b9beb42d494db669dee4a3b55
SENDGRID_ADMIN_USER_CREATED_TEMPLATE_ID=d-de5a3bf653db44d388bb2342fef79efe
SENDGRID_FINANCING_CONTRACT_INVITATION_TEMPLATE_ID=d-42cf0607051f4a4c94d1a1bba0148161
FromMail=hello@orkafinance.com
OrkaCeoMail=ted.fawcett@orkafinance.com
OrkaCeoName="Ted Fawcett"
OrkaUrl=https://fi.orkafinance.com/
ReplyTo=support@orkafinance.com


#stagin URL ---> AWS Bucket Name
STAGING_URL='orkafinance'
